·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.26    ·  Optimizer enabled: true  ·  Runs: 234  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                   ·               1 gwei/gas                ·       2458.02 usd/eth       │
·············|···············|·············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|·············|·············|·············|···············|··············
|  Lock      ·  function2()  ·          -  ·          -  ·      26724  ·            2  ·       0.07  │
·············|···············|·············|·············|·············|···············|··············
|  Lock      ·  withdraw()   ·          -  ·          -  ·      33862  ·            7  ·       0.08  │
·············|···············|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  Lock                      ·          -  ·          -  ·     311452  ·          1 %  ·       0.77  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·