·----------------------------|---------------------------|-------------|-----------------------------·
|    Solc version: 0.8.26    ·  Optimizer enabled: true  ·  Runs: 234  ·  Block limit: 30000000 gas  │
·····························|···························|·············|······························
|  Methods                                                                                           │
·············|···············|·············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|·············|·············|·············|···············|··············
|  Lock      ·  function2()  ·          -  ·          -  ·      26466  ·            2  ·          -  │
·············|···············|·············|·············|·············|···············|··············
|  Lock      ·  withdraw()   ·          -  ·          -  ·      33862  ·            7  ·          -  │
·············|···············|·············|·············|·············|···············|··············
|  Deployments               ·                                         ·  % of limit   ·             │
·····························|·············|·············|·············|···············|··············
|  Lock                      ·          -  ·          -  ·     335675  ·        1.1 %  ·          -  │
·----------------------------|-------------|-------------|-------------|---------------|-------------·